# Hul_Promoter

./: build.gradle  settings.gradle
hulCNC/: build.gradle  google-services.json  src.rar
hulCNC/release/: hulCNC-release.apk  hulCNC-releaseT1.apk  hulCNC-releaseTest.apk  hulCNC-test.apk  hulCNC.apk  output.json
hulCNC/src/main/: AndroidManifest.xml
hulCNC/src/main/java/intelre/cpm/com/hulcnc/: LoginActivty.java  MainMenuActivity.java  SplashScreenActivity.java
hulCNC/src/main/java/intelre/cpm/com/hulcnc/Database/: HUL_CNC_DB.java
hulCNC/src/main/java/intelre/cpm/com/hulcnc/GeoTag/: GeoTagStoreList.java  GeoTaggingActivity.java
hulCNC/src/main/java/intelre/cpm/com/hulcnc/Get_IMEI_number/: ImeiNumberClass.java  TelephonyInfo.java
hulCNC/src/main/java/intelre/cpm/com/hulcnc/autoupdate/: AutoUpdateActivity.java
hulCNC/src/main/java/intelre/cpm/com/hulcnc/chunkfile/: ChunkFileClass.java
hulCNC/src/main/java/intelre/cpm/com/hulcnc/constant/: AlertandMessages.java  CommonFunctions.java  CommonString.java  GenericFileProvider.java  HorizontalProgressBar.java
hulCNC/src/main/java/intelre/cpm/com/hulcnc/dailyentry/: AddCustomerInfoActivity.java  CategoryList.java  CheckoutActivty.java  CustomerDataActivity.java  CustomerInfoActivity.java  JourneyPlanSearchActivity.java  NewCustomerActivity.java  NonWorkingReasonActivity.java  PerformanceActivity.java  QuizActivity.java  QuizSummaryActivity.java  RetailerListActivity.java  RspDetailActivity.java  SalesEntryActivity.java  SalesReportActivity.java  SalesReportExpendable.java  SelectCategoryActivity.java  ServiceActivity.java  StockAvailabilityActivity.java  StoreEntryActivity.java  StoreListActivity.java  StoreProfileActivity.java  StoreimageActivity.java
hulCNC/src/main/java/intelre/cpm/com/hulcnc/delegates/: AddCustomerInfo.java  CoverageBean.java  NavMenuItemGetterSetter.java
hulCNC/src/main/java/intelre/cpm/com/hulcnc/download/: DownloadActivity.java
hulCNC/src/main/java/intelre/cpm/com/hulcnc/fileprovider/: GenericFileProvider.java
hulCNC/src/main/java/intelre/cpm/com/hulcnc/fragment/: ServiceActivityFragment.java
hulCNC/src/main/java/intelre/cpm/com/hulcnc/gettersetter/: GeotaggingBeans.java  LoginGsonGetterSetter.java  NoSaleGetterSetter.java  NoticeBoard.java  NoticeBoardGetterSetter.java  PerformanceGetterSetter.java  QuizGetterSetter.java  QuizQuestion.java  QuizQuestionGetterSetter.java  ReferenceVariablesForDownloadActivity.java  Result.java  RspGetterSetter.java  SaleReportsGetterSetter.java  SalesEntryGetterSetter.java  SampledGetterSetter.java  SearchSalesGetterSetter.java  SearchStoreDataGetterSetter.java  StockAvailabilityGetterSetter.java  StoreProfileGetterSetter.java  TodayQuestion.java  TrainingGetterSetter.java  TrainingQuizGetterSetter.java
hulCNC/src/main/java/intelre/cpm/com/hulcnc/gpsenable/: LocationEnableCommon.java
hulCNC/src/main/java/intelre/cpm/com/hulcnc/gsonGetterSetter/: AuditQuestion.java  AuditQuestionGetterSetter.java  BrandMaster.java  BrandMasterGetterSetter.java  CategoryMaster.java  CategoryMasterGetterSetter.java  ImageNMResponseGetterSetter.java  InfoTypeMaster.java  InfoTypeMasterGetterSetter.java  JCPGetterSetter.java  JourneyPlan.java  JourneyPlanSearch.java  JourneyPlanSearchGetterSetter.java  MappingPermanentPosm.java  (+33 more)
hulCNC/src/main/res/drawable/: calendar_today.xml  pending_corner_button.xml  side_nav_bar.xml
hulCNC/src/main/res/layout/: activity_add_customer_info.xml  activity_category_list.xml  activity_checkout_activty.xml  activity_customer_data.xml  activity_customer_info.xml  activity_download.xml  activity_geo_tag_store_list.xml  activity_geo_tagging.xml  activity_intel_login_activty.xml  activity_journey_plan_search.xml  activity_new_customer.xml  activity_non_working_reason.xml  activity_performance.xml  activity_previous_data_upload.xml  activity_quiz.xml  activity_quiz_summary.xml  activity_retailer_list.xml  activity_rsp_detail.xml  activity_sales_entry.xml  activity_sales_report.xml  activity_sales_report_expendable.xml  activity_select_category.xml  activity_store_audit.xml  activity_store_entry.xml  activity_store_profile.xml  activity_storeimage.xml  activity_upload_data.xml  alert_dialog_listview_search.xml  app_bar_main_menu.xml  content_add_customer_info.xml  content_category_list.xml  content_customer_data.xml  content_customer_info.xml  content_download.xml  content_geo_tag_store_list.xml  content_geo_tagging.xml  content_journey_plan_search.xml  content_main.xml  content_new_customer.xml  content_performance.xml  (+45 more)
hulCNC/src/main/res/menu/: activity_main_menu_drawer.xml
hulCNC/src/main/res/values/: colors.xml  strings.xml  styles.xml
hulCNC/src/test/java/intelre/cpm/com/intelre/: ExampleUnitTest.java
(+175 files in other folders)
