apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    signingConfigs {
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId 'cpm.com.hulcnc'
        minSdkVersion 15
        targetSdkVersion 22
        /* versionCode 10
        versionName "1.9"*/
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildType {
        }
    }
    dexOptions {

        //incremental true

        //javaMaxHeapSize=1024M for 32bit Java,2048M for 64bit Java

        javaMaxHeapSize "8g"

        //javaMaxHeapSize "2048M"
    }
    buildToolsVersion '27.0.0'
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
    productFlavors {
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-core:9.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.android.gms:play-services-location:9.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:9.8.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.github.clans:fab:1.6.2'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true
    }
    implementation 'com.google.firebase:firebase-core:9.8.0'
}


apply plugin: 'com.google.gms.google-services'
