<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/green" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/green" />

        <TextView
            android:id="@+id/rsplist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:paddingTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="rspname"
            android:textColor="@color/green"
            android:textSize="@dimen/text_size_small" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/green" />


        <TextView
            android:id="@+id/tvpss"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:paddingTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="icon"
            android:textColor="@color/green"
            android:textSize="@dimen/text_size_small" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/green" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="6dp"
        android:layout_alignParentBottom="true"
        android:background="@color/green" />
</RelativeLayout>