<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/rxt_sku"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3sp"
            android:layout_weight="3"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="SKU"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/rxt_no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3sp"
            android:layout_weight="1.5"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="NO"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/rxt_on"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3sp"
            android:layout_weight="1.5"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="ON"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/rxt_r"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="3sp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="RXT"
            android:textAllCaps="true"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/rxt_eng"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="3sp"
            android:layout_weight="1.2"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="Eng"
            android:textAllCaps="true"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/imgDelRow"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="3sp"
            android:layout_weight="1.8"
            android:src="@drawable/close"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:textColor="#ffffff" />
    </LinearLayout>


</LinearLayout>