<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="intelre.cpm.com.hulcnc.GeoTag.GeoTaggingActivity">

    <include layout="@layout/content_geo_tagging" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="40dp"
        app:srcCompat="@drawable/save_icon" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/camrabtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="40dp"
        android:src="@mipmap/camera_orange"
        app:backgroundTint="@color/blue" />


</android.support.design.widget.CoordinatorLayout>
