<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="intelre.cpm.com.hulcnc.dailyentry.AddCustomerInfoActivity"
    tools:showIn="@layout/activity_add_customer_info">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dip"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:gravity="center"
                android:text="Customer Name"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/customer_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="@drawable/rouded_corner"
                android:gravity="center"
                android:textSize="14sp"
                android:padding="5dp"
                android:textColor="@color/black" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:gravity="center"
                android:text="Retail Store Name"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/store_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="@drawable/rouded_corner"
                android:gravity="center"
                android:textSize="14sp"
                android:padding="5dp"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:gravity="center"
                android:text="Card number"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/card_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="@drawable/rouded_corner"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="14sp"
                android:textColor="@color/black" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:gravity="center"
                android:text="Mobile Number"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/mobile_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="@drawable/rouded_corner"
                android:gravity="center"
                android:padding="5dp"
                android:inputType="phone"
                android:textSize="14sp"
                android:maxLength="10"
                android:textColor="@color/black" />

        </LinearLayout>

        <Button
            android:id="@+id/add_retailer_info"
            android:layout_width="match_parent"
            android:layout_marginTop="20dip"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="50dip"
            android:text="Add retailer info"
            android:background="@drawable/rouded_corner"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_height="wrap_content" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
